@import "../common";

.eal-settings {

    .eal-req {
        color: red;
    }

    label > .eal-icon-flag {
        margin-right: 10px;
    }

    .eal-notice-tracking-ids-changed {
        display: none;

        color: red;
    }
}